# restock-web-service

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: backend.yml
src/main/java/com/restock/: RestockApplication.java
src/main/java/com/restock/analytics/application/internal/queryservices/: AnalyticsQueryService.java
src/main/java/com/restock/analytics/application/outboundservices/acl/: ExternalDevicesContextFacade.java  ExternalInventoryContextFacade.java  ExternalSalesContextFacade.java
src/main/java/com/restock/analytics/domain/model/: Metric.java
src/main/java/com/restock/analytics/interfaces/rest/: AnalyticsController.java
src/main/java/com/restock/analytics/interfaces/rest/resources/: DashboardResource.java
src/main/java/com/restock/arm/application/internal/commandservices/: CustomSupplyCommandService.java
src/main/java/com/restock/arm/application/internal/queryservices/: CustomSupplyQueryService.java
src/main/java/com/restock/arm/domain/model/: CustomSupply.java
src/main/java/com/restock/arm/domain/repositories/: CustomSupplyRepository.java
src/main/java/com/restock/arm/infrastructure/persistence/: CustomSupplyRepositoryImpl.java  MongoCustomSupplyRepository.java
src/main/java/com/restock/arm/interfaces/rest/: CustomSupplyController.java
src/main/java/com/restock/arm/interfaces/rest/resources/: CreateCustomSupplyResource.java  CustomSupplyResource.java
src/main/java/com/restock/arm/interfaces/rest/transform/: CustomSupplyAssembler.java
src/main/java/com/restock/communications/application/internal/commandservices/: NotificationCommandService.java
src/main/java/com/restock/communications/application/internal/queryservices/: NotificationQueryService.java
src/main/java/com/restock/communications/domain/model/: Notification.java
src/main/java/com/restock/communications/domain/repositories/: NotificationRepository.java
src/main/java/com/restock/communications/infrastructure/persistence/: MongoNotificationRepository.java  NotificationRepositoryImpl.java
src/main/java/com/restock/communications/interfaces/rest/: NotificationController.java
src/main/java/com/restock/communications/interfaces/rest/resources/: CreateNotificationResource.java  NotificationResource.java
src/main/java/com/restock/communications/interfaces/rest/transform/: NotificationAssembler.java
src/main/java/com/restock/devices/application/internal/commandservices/: DeviceCommandService.java
src/main/java/com/restock/devices/application/internal/queryservices/: DeviceQueryService.java
src/main/java/com/restock/devices/domain/model/: Device.java
src/main/java/com/restock/devices/domain/repositories/: DeviceRepository.java
src/main/java/com/restock/devices/infrastructure/persistence/: DeviceRepositoryImpl.java  MongoDeviceRepository.java
src/main/java/com/restock/devices/interfaces/acl/: DevicesContextFacade.java
src/main/java/com/restock/devices/interfaces/rest/: DeviceController.java
src/main/java/com/restock/devices/interfaces/rest/resources/: CreateDeviceResource.java  DeviceResource.java
src/main/java/com/restock/devices/interfaces/rest/transform/: DeviceAssembler.java
src/main/java/com/restock/iam/domain/model/: User.java
src/main/java/com/restock/iam/domain/repositories/: UserRepository.java
src/main/java/com/restock/iam/infrastructure/persistence/: MongoUserRepository.java  UserRepositoryImpl.java
src/main/java/com/restock/iam/interfaces/rest/: AuthController.java
src/main/java/com/restock/planning/domain/model/: Recipe.java
src/main/java/com/restock/planning/domain/repositories/: RecipeRepository.java
src/main/java/com/restock/planning/infrastructure/persistence/: MongoRecipeRepository.java  RecipeRepositoryImpl.java
src/main/java/com/restock/planning/interfaces/rest/: RecipeController.java
src/main/java/com/restock/profiles/domain/model/: Business.java  Profile.java
src/main/java/com/restock/profiles/domain/repositories/: BusinessRepository.java  ProfileRepository.java
src/main/java/com/restock/profiles/infrastructure/persistence/: BusinessRepositoryImpl.java  MongoBusinessRepository.java  MongoProfileRepository.java  ProfileRepositoryImpl.java
src/main/java/com/restock/profiles/interfaces/rest/: BusinessController.java  ProfileController.java
src/main/java/com/restock/resource/domain/model/: Batch.java  Supply.java
src/main/java/com/restock/resource/domain/repositories/: BatchRepository.java  SupplyRepository.java
src/main/java/com/restock/resource/infrastructure/mqtt/: DeviceReadingMqttListener.java  MqttConfiguration.java
src/main/java/com/restock/resource/infrastructure/persistence/: BatchRepositoryImpl.java  MongoBatchRepository.java  MongoSupplyRepository.java  SupplyRepositoryImpl.java
src/main/java/com/restock/resource/interfaces/acl/: InventoryContextFacade.java
src/main/java/com/restock/resource/interfaces/rest/: BatchController.java  BatchInventoryController.java  SupplyController.java
src/main/java/com/restock/sales/domain/model/: Sale.java
src/main/java/com/restock/sales/domain/repositories/: SaleRepository.java
src/main/java/com/restock/sales/infrastructure/persistence/: MongoSaleRepository.java  SaleRepositoryImpl.java
src/main/java/com/restock/sales/interfaces/acl/: SalesContextFacade.java
src/main/java/com/restock/sales/interfaces/rest/: SaleController.java
src/main/java/com/restock/shared/domain/model/: AggregateRoot.java
src/main/java/com/restock/shared/infrastructure/documentation/: OpenApiConfiguration.java
src/main/java/com/restock/shared/infrastructure/persistence/: DataLoader.java
src/main/java/com/uitopic/restock/platform/: RestockWebServiceApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/jsonData/: supplies.json
src/test/java/com/restock/: RestockApplicationTests.java
src/test/java/com/uitopic/restock/platform/: RestockWebServiceApplicationTests.java
src/test/resources/: application-test.properties  application.yml
(+619 files in other folders)
